[gd_scene load_steps=3 format=3 uid="uid://0ukrsurehqlu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yin7e"]
radius = 200.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_atnpf"]
radius = 200.0
height = 400.0

[node name="AreaDamage" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yin7e")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0, 0.301961)
mesh = SubResource("CapsuleMesh_atnpf")
