[gd_scene load_steps=7 format=3 uid="uid://c8rxkw2fl1hph"]

[ext_resource type="PackedScene" uid="uid://b7f26b4uhxfgd" path="res://Scenes/Prefabs/player.tscn" id="1_behhn"]
[ext_resource type="Resource" uid="uid://bhv6vwkalrjiy" path="res://Resources/char3.tres" id="2_8veky"]
[ext_resource type="Resource" uid="uid://ds71pjdvttujx" path="res://Resources/char1.tres" id="2_shlq2"]
[ext_resource type="Resource" uid="uid://bthuewdpq8bhs" path="res://Resources/char2.tres" id="3_a05ge"]
[ext_resource type="PackedScene" uid="uid://bseo0isfbdgyg" path="res://Scenes/Prefabs/target.tscn" id="3_c8om3"]
[ext_resource type="PackedScene" uid="uid://ccl5qjt0ayowv" path="res://Scenes/Components/skill_ui.tscn" id="3_fhyve"]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(800, 450)

[node name="Player" parent="." node_paths=PackedStringArray("skills_ui") instance=ExtResource("1_behhn")]
characters = Array[Resource("res://Resources/CharacterRes.gd")]([ExtResource("2_shlq2"), ExtResource("3_a05ge"), ExtResource("2_8veky")])
skills_ui = [NodePath("../UI/HBoxContainer/SkillUI"), NodePath("../UI/HBoxContainer/SkillUI2"), NodePath("../UI/HBoxContainer/SkillUI3"), NodePath("../UI/HBoxContainer/SkillUI4")]

[node name="Target" parent="." instance=ExtResource("3_c8om3")]
move = true

[node name="Target2" parent="." instance=ExtResource("3_c8om3")]
position = Vector2(1161, 281)
move = true

[node name="Target3" parent="." instance=ExtResource("3_c8om3")]
position = Vector2(377, 122)

[node name="Target4" parent="." instance=ExtResource("3_c8om3")]
position = Vector2(433, 189)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -64.0
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkillUI" parent="UI/HBoxContainer" instance=ExtResource("3_fhyve")]
layout_mode = 2

[node name="SkillUI2" parent="UI/HBoxContainer" instance=ExtResource("3_fhyve")]
layout_mode = 2

[node name="SkillUI3" parent="UI/HBoxContainer" instance=ExtResource("3_fhyve")]
layout_mode = 2

[node name="SkillUI4" parent="UI/HBoxContainer" instance=ExtResource("3_fhyve")]
layout_mode = 2
