[gd_scene load_steps=7 format=3 uid="uid://c8rxkw2fl1hph"]

[ext_resource type="PackedScene" uid="uid://btfqpj8squ3t5" path="res://Scenes/player.tscn" id="1_ry2kp"]
[ext_resource type="Script" path="res://Scripts/Skills/CoreNodes/ShowArea.gd" id="5_t17ci"]
[ext_resource type="Script" path="res://Scripts/Target.gd" id="6_clbrx"]
[ext_resource type="Texture2D" uid="uid://cmb8ymxcbos52" path="res://Espantalho.png" id="6_l7teq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgtbn"]
size = Vector2(118, 127)

[sub_resource type="LabelSettings" id="LabelSettings_skb6c"]
font_size = 40

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ry2kp")]

[node name="Target" type="CharacterBody2D" parent="."]
position = Vector2(1410, 512)
script = ExtResource("6_clbrx")

[node name="DamageField" type="VBoxContainer" parent="Target"]
clip_contents = true
layout_direction = 2
offset_left = 60.0
offset_top = -73.0
offset_right = 123.0
offset_bottom = -50.0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Target"]
texture = ExtResource("6_l7teq")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_mgtbn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FPSCounter" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: ??"
label_settings = SubResource("LabelSettings_skb6c")

[node name="ShowArea" type="Node2D" parent="."]
script = ExtResource("5_t17ci")
