[gd_scene load_steps=5 format=3 uid="uid://c8rxkw2fl1hph"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_gguk6"]

[sub_resource type="QuadMesh" id="QuadMesh_6kp4q"]
size = Vector2(60, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpr3w"]

[sub_resource type="LabelSettings" id="LabelSettings_skb6c"]
font_size = 40

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(894, 506)
script = ExtResource("1_gguk6")

[node name="Mesh" type="MeshInstance2D" parent="Player"]
mesh = SubResource("QuadMesh_6kp4q")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
scale = Vector2(3, 4.5)
shape = SubResource("RectangleShape2D_hpr3w")

[node name="Effects" type="Node" parent="Player"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="FPSCounter" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 30"
label_settings = SubResource("LabelSettings_skb6c")
