[gd_scene load_steps=5 format=3 uid="uid://b7f26b4uhxfgd"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_lgpox"]

[sub_resource type="QuadMesh" id="QuadMesh_n8gfn"]
size = Vector2(75, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clt2m"]
size = Vector2(75, 120)

[sub_resource type="PlaneMesh" id="PlaneMesh_jefwq"]
size = Vector2(30, 8)
orientation = 2

[node name="Player" type="CharacterBody2D"]
position = Vector2(333, 578)
script = ExtResource("1_lgpox")

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_n8gfn")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_clt2m")

[node name="Aim" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Aim"]
modulate = Color(1, 0, 0, 1)
position = Vector2(60, -7.75)
rotation = 0.785398
mesh = SubResource("PlaneMesh_jefwq")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Aim"]
modulate = Color(1, 0, 0, 1)
position = Vector2(60, 7.75)
rotation = -0.785398
mesh = SubResource("PlaneMesh_jefwq")
