[gd_scene load_steps=6 format=3 uid="uid://b7f26b4uhxfgd"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_lgpox"]
[ext_resource type="Resource" uid="uid://ds71pjdvttujx" path="res://Resources/char1.tres" id="2_luu1y"]

[sub_resource type="QuadMesh" id="QuadMesh_n8gfn"]
size = Vector2(75, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clt2m"]
size = Vector2(75, 120)

[sub_resource type="PlaneMesh" id="PlaneMesh_jefwq"]
size = Vector2(30, 8)
orientation = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("name_label", "health_label", "shield_label", "damage_log")]
position = Vector2(333, 578)
script = ExtResource("1_lgpox")
name_label = NodePath("VBoxContainer/Name")
characters = Array[Resource("res://Resources/CharacterRes.gd")]([ExtResource("2_luu1y")])
health_label = NodePath("VBoxContainer/Health")
shield_label = NodePath("VBoxContainer/Shield")
damage_log = NodePath("Damages")

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_n8gfn")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_clt2m")

[node name="Aim" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Aim"]
modulate = Color(1, 0, 0, 1)
position = Vector2(60, -7.75)
rotation = 0.785398
mesh = SubResource("PlaneMesh_jefwq")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Aim"]
modulate = Color(1, 0, 0, 1)
position = Vector2(60, 7.75)
rotation = -0.785398
mesh = SubResource("PlaneMesh_jefwq")

[node name="Damages" type="VBoxContainer" parent="."]
offset_left = 68.0
offset_top = -59.0
offset_right = 108.0
offset_bottom = -19.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -140.0
offset_right = 1.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
